.center{
    height: 100vh;
    .top{
        @{deep}.van-nav-bar{
            background-color: #007af4;
            height: 0.88rem;
            line-height: 0.88rem;
        }
        @{deep}.van-icon{
            color: #fff;
            font-size: 0.4rem;
            line-height: 0.88rem;
        }
        @{deep}.van-nav-bar__title{
            color: #fff;
            font-size: 0.3rem;
            line-height: 0.88rem;
        }
        @{deep}.van-nav-bar__right{
            display: flex;
            align-items: center;
            
        }
        span{
            color: #fff;
            font-size: 0.4rem;
            height: 0.88rem;
        }
    }
    .info{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 2rem;
            height: 2.3rem;
            .portrait{
                width: 1.8rem;
                height: 1.8rem;
                .portrait_img{
                    position: relative;
                    width: 1.8rem;
                    height: 1.8rem;
                    border-radius: 50%;
                    background-color: #fff;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    input{
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 15;
                        width: 1.8rem;
                        height: 1.8rem;
                        opacity: 0;
                        border-radius: 50%;
                    }
                }
                .portrait_txt{
                    margin-top: 0.1rem;
                    text-align: center;
                    font-size: 0.3rem;
                    color: #fff;
                }
                
            }
        }
    }
    .operation{
        margin-top: 0.3rem;
        li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 0.2rem;
            padding-right: 0.15rem;
            border-bottom: 1px solid #f1f1f1;
            .left{
                display: flex;
                align-items: center;
                .circle{
                    margin-right: 0.15rem;
                    margin-top: 0.2rem;
                    margin-bottom: 0.2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 0.8rem;
                    height: 0.8rem;
                    border-radius: 50%;
                    .iconfont{
                        font-size: 0.5rem;
                        color: #fff;
                    }
                }
                .text{
                    font-size: 0.3rem;
                }
            }
        }
        .collect{
            .circle{
                background-color: #ff8f57;
            }
        }
        .information{
            .circle{
                background-color: #99d22b;
            }
        }
        .Circle{
            .circle{
                background-color: #95c4f2;
            }
        }
        .photo{
            .circle{
                background-color: #ff8981;
            }
        }
        .set{
            .circle{
                background-color: #b4aef4;
            }
        }
    }
}