#app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /* 公共样式 */
* {
   padding: 0;
   margin: 0;
}
body {
   background: #fcfcfd;
   /* 字体声明 */
   font:normal  400  14px/1.5 Helvetica,sans-serif,STHeiTi;
   color: #333;
}

ul li,ol li {
   list-style: none;
}
a {
   text-decoration: none;
   color: #333;
}
table {
   /* 细线边框 */
   border-collapse: collapse;
}
em,strong,b,i {
   font-style: normal;
   font-weight: 400;

}
h1,h2,h3,h4,h5,h6 {
   font-weight: 400;
}
img {
   /* ie8下蓝色边框 */
   border:none;
   /* 取消图片下间隙 */
   vertical-align: middle;
}

.clearfix::after ,.clearfix::before {
   content: '';
   line-height: 0;
   font-size: 0;
   height: 0;
   display: block;
   clear: both;
}
//font字体
.icon {
   width: 1em;
   height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
 }

