.houseList{
    background-color: #f5f5f5;
    min-height: 100vh;
    @{deep}.van-dropdown-menu__item{
        border-bottom: 1px solid #dedede;
    }
    @{deep}.van-dropdown-menu__item:not(:nth-child(3)){
        border-right: 1px solid #dedede;
    }
    @{deep}.van-dropdown-menu{
        height: 0.7rem;
    }
    .screen{
        @{deep}.van-ellipsis{
            margin-right: 0.4rem;
        }
    }
    @{deep}.van-list{
        margin-top: 0.1rem;
    }
    .staff{
        display: flex;
        flex-direction: column;
        padding-top: 0.15rem;
        padding-left: 0.15rem;
        margin-bottom: 0.1rem;
        background-color: #fff;
        box-shadow: 0px 2px 2px #d0d0d0;
        .top{
            display: flex;
        }
        .photo{
            width: 1.2rem;
            height: 1.25rem;
            margin-right: 0.2rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .info{
            width: 80%;
            .heard{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.2rem;
                p{
                    display: flex;
                    
                    align-items: center;
                }
            }
            .name{
                color: #333333;
                margin-right: 0.1rem;
            }
            .vNum{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 0.5rem;
                height: 0.25rem;
                border-radius: 0.2rem;
                border: 1px solid #96d854;
                color: #96d854;
            }
            .price{
                margin-right: 0.15rem;
                color: #9a9a9a;
                .money{
                    color: #ff6600;
                }
            }
            .details{
                font-size: 0.16rem;
                color: #9a9a9a;
            }
            .introduce{
                font-size: 0.16rem;
                color: #9a9a9a;
            }
            .attention{
                .iconfont{
                    font-size: 0.16rem;
                    color: #e6e6e6;
                }
                span{
                    font-size: 0.16rem;
                    color: #9a9a9a;
                }
            }
        }
        .location{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 1rem;
            margin-right: 0.1rem;
            height: 0.4rem;
            border-top: 1px solid #f5f5f5;
            .iconfont{
                font-size: 0.16rem;
                color: #e6e6e6;
            }
            span{
                font-size: 0.16rem;
                color: #9a9a9a;
            }
        }
    }
    
}