.housekeeping{
    .top{
        @{deep}.van-nav-bar{
            background-color: #007af4;
            height: 0.88rem;
            line-height: 0.88rem;
        }
        @{deep}.van-icon{
            color: #fff;
            font-size: 0.4rem;
            line-height: 0.88rem;
        }
        @{deep}.van-nav-bar__title{
            color: #fff;
            font-size: 0.3rem;
            line-height: 0.88rem;
        }
        @{deep}.van-nav-bar__right{
            display: flex;
            align-items: center;
            
        }
        span{
            color: #fff;
            font-size: 0.4rem;
            height: 0.88rem;
        }
    }
    .release{
        background-color: #007af4;
        color: #fff;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .my-swipe .van-swipe-item {
        color: #fff;
        font-size: 20px;
        line-height: 150px;
        text-align: center;
        background-color: #39a9ed;
    }
    @{deep}.van-search__content{
        background-color: #fff;
        border: 1px solid #dedede;
        border-radius: 5px;
    }
    .banner{
        img{
            width: 100%;
            height: 3.25rem;
        }
    }
    .classify{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        margin:  0 auto;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        .fl{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25%;
            margin-bottom: 0.2rem;
        }
        .hourly,.baby,.maternity,.clean,.rinse,.maintain,.home,.more{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.05rem;
            height: 1.05rem;
            color: #fff;
            border-radius: 30%;
            span{
                font-size: .6rem;
                margin-top: 0.05rem;
            }
        }
        .hourly{
            background-color: #30adef;
        }
        .baby{
            background-color: #696fdf;
        }
        .maternity{
            background-color: #54c537;
        }
        .clean{
            background-color: #fdc23f;
        }
        .rinse{
            background-color: #5b79b8;
        }
        .maintain{
            background-color: #fea401;
        }
        .home{
            background-color: #9c84f0;
        }
        .more{
            background-color: #f06687;
        }
    }
    .temporary{
        margin: 0 auto;
        width: 95%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
        .advertising{
            display: flex;
            align-items: center;
            width: 42%;
            padding: 0.2rem;
            height: 0.76rem;
            padding-bottom: 0;
            border: 1px solid #ededed;
            .text{
                width: 60%;
                color: #4c4c4c;
                font-weight: 600;
            }
            img{
                width: 40%;
            }
        }
    }
}