.houseParticulars{
    min-height: 100vh;
    background-color: #f5f5f5;
    .staff{
        display: flex;
        flex-direction: column;
        padding-top: 0.15rem;
        padding-left: 0.15rem;
        margin-bottom: 0.1rem;
        background-color: #fff;
        .top{
            display: flex;
        }
        .photo{
            width: 1.2rem;
            height: 1.25rem;
            margin-right: 0.2rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .info{
            width: 80%;
            .heard{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.2rem;
                p{
                    display: flex;
                    
                    align-items: center;
                }
            }
            .name{
                color: #333333;
                margin-right: 0.1rem;
            }
            .vNum{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 0.5rem;
                height: 0.25rem;
                border-radius: 0.2rem;
                border: 1px solid #96d854;
                color: #96d854;
            }
            .price{
                margin-right: 0.15rem;
                color: #9a9a9a;
                .money{
                    color: #ff6600;
                }
            }
            .details{
                font-size: 0.16rem;
                color: #9a9a9a;
            }
            .btn{
                margin-top:0.05rem;
                margin-bottom: 0.1rem;
            }
            .attention{
                .iconfont{
                    font-size: 0.16rem;
                    color: #e6e6e6;
                }
                span{
                    font-size: 0.16rem;
                    color: #9a9a9a;
                }
            }
        }
        .location{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 0.1rem;
            height: 0.4rem;
            border-top: 1px solid #f5f5f5;
            .iconfont{
                font-size: 0.16rem;
                color: #e6e6e6;
            }
            span{
                font-size: 0.16rem;
                color: #9a9a9a;
            }
        }
    }
    .brief{
        padding-left: 0.12rem;
        padding-right: 0.12rem;
        .title{
            font-size: 0.22rem;
            border-bottom: 1px solid #dedede;
            padding-top: 0.12rem;
            padding-bottom: 0.12rem;
            font-weight: 600;
        }
        .content{
            padding: 0.2rem 0.2rem 0.3rem 0.15rem;
            p{
                font-size: 0.16rem;
               span{
                    color: #9a9a9a;
                } 
            }
            
        }
    }
    .evaluate{
        margin: 0 auto;
        width: 95%;
        background-color: #fff;
        .header{
            display: flex;
            justify-content: space-between;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            border-bottom: 1px solid #ebebeb;
            .title{
                padding-left: 0.1rem;
            }
            .write{
                padding-right: 0.2rem;
            }
        }
        .content{
            display: flex;
            padding-top: 0.1rem;
            padding-bottom: 0.15rem;
            padding-right: 0.15rem;
            padding-left: 0.1rem;
            .photo{
                width: 0.5rem;
                height: 0.5rem;
                background-color: pink;
                border-radius: 50%;
                overflow: hidden;
            }
            .info{
                flex: 1;
                display: flex;
                flex-direction: column;
                padding-top: 0.1rem;
                margin-left: 0.1rem;
                .name_time{
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}