.register{
    height: 100vh;
    .van-nav-bar{
        background-color: #007af5;
        @{deep}.van-icon{
            color: #fff;
        }
        @{deep}.van-nav-bar__text{
            color: #fff;
        }
        @{deep}.van-nav-bar__title{
            color: #fff;
            font-size: 15px;
        }
    }
    .form{
        margin: 0.6rem auto;
        margin-bottom: 20px;
        width: 90%;
        color: #000;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #ccc;
        .name,.pass,.code{
            display: flex;
            align-items: center;
            span{
                display: block;
                width: 10%;
                text-align: center;
            }
            input{
                width: 90%;
                padding: 5px;
                border: none;
                border-radius: 5px;
                height: 0.6rem;
            }
        }
        .name,.code{
            border-bottom: 1px solid #ccc;
        }
        .code{
            input{
                width: 65%;
               
            }
            .getcode{
                width: 15%;
                padding: 5px;
                border-radius: 5px;
                background-color: #007af5;
                text-align: center;
                color: #fff;
            }
        }
        .pass{
            span{
                color: #007af5;
            }
        }
    }
    .van-button--block{
        margin:  0 auto;
        width: 90%;
        border-radius: 5px;
    }
}