.repairParticulars{
    background-color: #f5f5f5;
    min-height: 100vh;
    .section{
        padding-bottom: 35px;
    }
    .info{
        padding: 5px 5px 10px 5px;
        .basic{
            background-color: #fff;
            .title{
                display: flex;
                justify-content: space-between;
                padding: 0.3rem 0.35rem 0.2rem 0.3rem;
                border-bottom: 1px solid #dedede;
            }
            .content{
                display: flex;
                padding: 0.25rem 0.3rem 0.1rem 0.25rem;
                .content_left{
                    margin-right: 0.1rem;
                    .iconfont{
                        color: #838383;
                    }
                }
                .content_right{
                    flex: 1;
                    color: #919191;
                    font-size: 0.2rem;
                    .btn{
                        margin-top: 0.15rem;
                    }
                    .location{
                        display: flex;
                        justify-content: flex-end;
                        .iconfont{
                            font-size: 0.16rem;
                            color: #e6e6e6;
                        }
                        .attention{
                            font-size: 0.16rem;
                            color: #909090;
                        }
                    }
                }
            }
        }
        .Business{
            margin-top: 0.17rem;
            background-color: #fff;
            .title{
                padding: 0.2rem 0 0.18rem 0.3rem;
                border-bottom: 1px solid #dedede;
            }
            .info{
                padding: 0.3rem 0.3rem 0.75rem 0.5rem;
            }
        }
    }
    .evaluate{
        margin: 0 auto;
        background-color: #fff;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 0.1rem;
        .header{
            display: flex;
            justify-content: space-between;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            border-bottom: 1px solid #dedede;
            .title{
                padding-left: 0.1rem;
            }
            .write{
                padding-right: 0.2rem;
                color: #d2d2d2;
            }
        }
        .comment{
            padding-top: 0.1rem;
            padding-bottom: 0.15rem;
            padding-right: 0.15rem;
            padding-left: 0.1rem;
            .main{
                display: flex;
            }
            .photo{
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .info{
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-left: 0.1rem;
                padding-bottom: 0.2rem;
                border-bottom: 1px solid #dedede;
                .name_time{
                    display: flex;
                    justify-content: space-between;
                    .name{
                        color: #000;
                        font-size: 0.2rem;
                    }
                    .time{
                        color: #ccc;
                        font-size: 0.18rem;
                    }
                }
                .content_info{
                    font-size: 0.16rem;
                    padding-right: 0.3rem;
                    color: #666;
                }
            }
        }
    }
}