.waterList{
    @{deep}.van-dropdown-menu__item{
        border-bottom: 1px solid #dedede;
    }
    @{deep}.van-dropdown-menu__item:not(:nth-child(3)){
        border-right: 1px solid #dedede;
    }
    @{deep}.van-dropdown-menu{
        height: 0.7rem;
    }
    .screen{
        @{deep}.van-ellipsis{
            margin-right: 0.4rem;
        }
    }
    .infolist{
        .info{
            display: flex;
            padding: 0.1rem 0.15rem 0.15rem 0.2rem;
            border-bottom: 1px solid #dedede;
            .img{
                width: 1.72rem;
                height: 1.27rem;
                margin-right: 0.15rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .info_left{
                margin-right: 0.3rem;
                width: 80%;
                .title{
                    display: flex;
                    align-items: center;
                    padding-top: 0.05rem;
                    padding-bottom: 0.1rem;
                    .tit{
                        max-width: 80%;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        font-size: 0.2rem;
                        color: #333333;
                        margin-right: 0.1rem;
                    }
                }
                .des{
                    color: #9a9a9a;
                    font-size: 0.15rem;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 0.05rem;
                }
                .address{
                    color: #9a9a9a;
                    font-size: 0.15rem;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    .iconfont{
                        font-size: 0.15rem;
                    }
                }
            }
            .info_right{
                width: 80%;
                display: flex;
                justify-content: space-between;
            }
            .phone{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 1rem;
                height: 1rem;
                .circle{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 0.65rem;
                    height: 0.65rem;
                    border-radius: 50%;
                    color: #ff6600;
                    background-color: #fbfbfb;
                   
                }
                .len{
                    margin-top: 0.05rem;
                    color: #929292;
                    font-size: 0.22rem;
                }
            }
        }
    }
}