.waterParticulars{
    min-height: 100vh;
    background-color: #f5f5f5;
    .section{
        padding:0.1rem;
        padding-bottom: 35px;
        .relation{
            display: flex;
            justify-content: space-between;
            margin-top: 0.1rem;
            margin-bottom: 0.1rem;
            padding: 0.1rem 0.05rem 0.05rem 0.1rem;
            background-color: #fff;
            .tel{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 0.9rem;
                height: 0.9rem;
                border-left: 1px solid #dedede;
                color: #ff6600;
            }
            .address{
                display: flex;
                color: #919191;
                font-size: 0.2rem;
                padding-top: 0.1rem;
                .len_info{
                    margin-left: 0.05rem;
                }
                .iconfont{
                    color:  #919191;;
                }
            }
        }
    }
    .staff{
        display: flex;
        flex-direction: column;
        padding-top: 0.15rem;
        padding-left: 0.15rem;
        margin-bottom: 0.1rem;
        background-color: #fff;
        .top{
            display: flex;
        }
        .photo{
            width: 1.97rem;
            height: 1.78rem;
            margin-right: 0.15rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .info{
            width: 80%;
            .heard{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.24rem;
                color: #000;
                p{
                    display: flex;
                    
                    align-items: center;
                }
            }
            .name{
                color: #333333;
                margin-right: 0.1rem;
            }
            .vNum{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 0.5rem;
                height: 0.25rem;
                border-radius: 0.2rem;
                border: 1px solid #96d854;
                color: #96d854;
            }
            .price{
                margin-right: 0.15rem;
                color: #9a9a9a;
                font-size: 0.15rem;
                display: inline-block;
                .money{
                    font-size: 0.3rem;
                    color: #ff6600;
                }
            }
            .attention{
                .iconfont{
                    font-size: 0.16rem;
                    color: #e6e6e6;
                }
                span{
                    font-size: 0.16rem;
                    color: #9a9a9a;
                }
            }
            .market{
                padding-left: 0.45rem;
            }
        }
        .location{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 0.1rem;
            margin-top: 0.3rem;
            .iconfont{
                font-size: 0.16rem;
                color: #e6e6e6;
            }
            span{
                font-size: 0.16rem;
                color: #9a9a9a;
            }
            .good{
                margin-left: 0.3rem;
            }
        }
    }
    .brief{
        background-color: #fff;
        .title{
            padding-left: 0.12rem;
            font-size: 0.22rem;
            padding-top: 0.12rem;
            padding-bottom: 0.12rem;
            font-weight: 600;
            border-bottom: 1px solid #dedede;
        }
        .content{
            padding: 0.3rem 0.5rem 0.5rem 0.4rem;
            p{
                font-size: 0.16rem;
               span{
                    color: #9a9a9a;
                } 
            }
            
        }
    }
    .evaluate{
        margin: 0 auto;
        background-color: #fff;
        margin-top: 0.1rem;
        .header{
            display: flex;
            justify-content: space-between;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            border-bottom: 1px solid #dedede;
            .title{
                padding-left: 0.1rem;
            }
            .write{
                padding-right: 0.2rem;
                color: #d2d2d2;
            }
        }
        .comment{
            padding-top: 0.1rem;
            padding-bottom: 0.15rem;
            padding-right: 0.15rem;
            padding-left: 0.1rem;
            .main{
                display: flex;
            }
            .photo{
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .info{
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-left: 0.1rem;
                padding-bottom: 0.2rem;
                border-bottom: 1px solid #dedede;
                .name_time{
                    display: flex;
                    justify-content: space-between;
                    .name{
                        color: #000;
                        font-size: 0.2rem;
                    }
                    .time{
                        color: #ccc;
                        font-size: 0.18rem;
                    }
                }
                .content_info{
                    font-size: 0.16rem;
                    padding-right: 0.3rem;
                    color: #666;
                }
            }
        }
    }
}